# SimVision Command Script (Thu Feb 12 02:43:10 PM EET 2015)
#
# Version 14.10.p001
#
# You can restore this configuration with:
#
#     simvision -input /home/cristian.slav/work/amiq/projects/clients/amiq/amiq_dcr/examples/ms/scripts/amiq_dcr.svcf
#


#
# Preferences
#
preferences set waveform-dont-show-assert-debug-info 1
preferences set console-output-lines 50000
preferences set toolbar-Standard-WatchWindow {
  usual
  shown 0
}
preferences set toolbar-SimControl-SrcBrowser {
  usual
  show step_out
  show coverage
}
preferences set script-input-warning 0
preferences set txe-locate-add-fibers 1
preferences set signal-type-colors {assertion #FF0000 output #FFA500 group #0099FF inout #00FFFF input #FFFF00 fiber #00EEEE errorsignal #FF0000 unknown #FFFFFF overlay #0099FF internal #00FF00 reference #FFFFFF}
preferences set txe-view-hold 0
preferences set txe-navigate-search-locate 0
preferences set plugin-enable-svdatabrowser-new 1
preferences set toolbar-SimControl-WaveWindow {
  usual
  show coverage
}
preferences set cursorctl-dont-show-sync-warning 1
preferences set toolbar-Windows-WatchWindow {
  usual
  shown 0
}
preferences set toolbar-CursorControl-WaveWindow {
  usual
  show count_edges
}
preferences set verilog-colors {Su #ff0099 0 {} 1 {} HiZ #ff9900 We #00ffff Pu #9900ff Sm #00ff99 X #ff0000 StrX #ff0000 other #ffff00 Z #ff9900 Me #0000ff La #ff00ff St {}}
preferences set user-toolbar-list {WaveWindow {} WatchList {} Console {}}
preferences set txe-navigate-waveform-locate 1
preferences set txe-view-hidden 0
preferences set watchwindow-dont-show-probe-warning 1
preferences set txe-search-show-linenumbers 1
preferences set toolbar-OperatingMode-WaveWindow {
  usual
  position -pos 7
  name OperatingMode
}
preferences set plugin-enable-svdatabrowser 0
preferences set console-output-limited 0
preferences set plugin-enable-groupscope 0
preferences set standard-methodology-filtering 1
preferences set key-bindings {PageUp PageUp Edit>Undo Ctrl+z View>Zoom>Next {Alt+Right arrow} View>Zoom>In Alt+i PageDown PageDown ScrollDown {Down arrow} Edit>Copy Ctrl+c View>Zoom>FullY_widget y Edit>Create>Group Ctrl+g Simulation>NextInScope F7 Edit>Select>All Ctrl+a Format>Radix>Decimal Ctrl+Shift+D Edit>Ungroup Ctrl+Shift+G TopOfPage Home Edit>Create>Condition Ctrl+e {command -console SimVision {%w sidebar access designbrowser selectall}} Alt+a View>Zoom>FullX_widget = ScrollLeft {Left arrow} Edit>SelectAllText Alt+a Edit>TextSearchConsole Alt+s Windows>SendTo>Waveform Ctrl+w Simulation>Return Shift+F5 View>CallstackDown {Ctrl+Down arrow} Select>All Ctrl+a Edit>Delete Del Format>Radix>Octal Ctrl+Shift+O Edit>Cut Ctrl+x Simulation>Run F2 Edit>Create>Marker Ctrl+m View>Center Alt+c View>CallstackInWindow Ctrl+k Edit>SelectAll Ctrl+a File>OpenDatabase Ctrl+o Edit>Redo Ctrl+y Format>Radix>Binary Ctrl+Shift+B View>ExpandSequenceTime>AtCursor Alt+x ScrollUp {Up arrow} File>CloseWindow Ctrl+Shift+w ScrollRight {Right arrow} View>Zoom>FullX Alt+= Edit>Create>Bus Ctrl+b Explore>NextEdge Ctrl+\] View>Zoom>Cursor-Baseline Alt+z View>Zoom>OutX Alt+o Edit>GoToLine Ctrl+g View>Zoom>Fit Alt+= View>Zoom>OutX_widget o View>CallstackUp {Ctrl+Up arrow} View>Bookmarks>Add Ctrl+b Format>Radix>Hexadecimal Ctrl+Shift+H Edit>Search Ctrl+f Simulation>Next F6 View>ShowValues Ctrl+s View>Zoom>InX Alt+i Edit>Create>MarkerAtCursor Ctrl+Shift+M View>Zoom>Out Alt+o Edit>TextSearch Ctrl+f Format>Signed Ctrl+Shift+S Edit>Paste Ctrl+v View>Zoom>Previous {Alt+Left arrow} View>CollapseSequenceTime>AtCursor Alt+s Format>Radix>ASCII Ctrl+Shift+A View>Zoom>InX_widget i Explore>PreviousEdge {Ctrl+[} Simulation>Step F5 BottomOfPage End}
preferences set sb-display-values 1
preferences set plugin-enable-interleaveandcompare 0
preferences set toolbar-SimControl-WatchWindow {
  usual
  show coverage
  shown 0
}
preferences set watchwindow-always-probe-added 1
preferences set txe-navigate-waveform-next-child 1
preferences set vhdl-colors {X #ff0000 0 {} L #00ffff H #00ffff U #9900ff 1 {} - {} Z #ff9900 W #ff0000}
preferences set txe-locate-scroll-x 1
preferences set txe-locate-scroll-y 1
preferences set waveform-assertion-debug 1
preferences set txe-locate-pop-waveform 1
preferences set whats-new-dont-show-at-startup 1
preferences set sb-callstack-size 23
preferences set toolbar-TimeSearch-WatchWindow {
  usual
  shown 0
}

#
# Groups
#
catch {group new -name master -overlay 0}
catch {group new -name slave -overlay 0}

group using master
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    [subst  {[format {amiq_dcr_ex_ms_top.master_dut_if.a_bus[31:0]}]} ] \
    [subst  {[format {amiq_dcr_ex_ms_top.master_dut_if.clk}]} ] \
    [subst  {[format {amiq_dcr_ex_ms_top.master_dut_if.d_bus_in[31:0]}]} ] \
    [subst  {[format {amiq_dcr_ex_ms_top.master_dut_if.d_bus_out[31:0]}]} ] \
    [subst  {[format {amiq_dcr_ex_ms_top.master_dut_if.master_id[3:0]}]} ] \
    [subst  {[format {amiq_dcr_ex_ms_top.master_dut_if.privileged}]} ] \
    [subst  {[format {amiq_dcr_ex_ms_top.master_dut_if.read}]} ] \
    [subst  {[format {amiq_dcr_ex_ms_top.master_dut_if.reset_n}]} ] \
    [subst  {[format {amiq_dcr_ex_ms_top.master_dut_if.timeout_wait}]} ] \
    [subst  {[format {amiq_dcr_ex_ms_top.master_dut_if.write}]} ] \
    [subst  {[format {amiq_dcr_ex_ms_top.master_dut_if.ack}]} ]

group using slave
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    [subst  {[format {amiq_dcr_ex_ms_top.slave_dut_if.a_bus[31:0]}]} ] \
    [subst  {[format {amiq_dcr_ex_ms_top.slave_dut_if.clk}]} ] \
    [subst  {[format {amiq_dcr_ex_ms_top.slave_dut_if.d_bus_in[31:0]}]} ] \
    [subst  {[format {amiq_dcr_ex_ms_top.slave_dut_if.d_bus_out[31:0]}]} ] \
    [subst  {[format {amiq_dcr_ex_ms_top.slave_dut_if.master_id[3:0]}]} ] \
    [subst  {[format {amiq_dcr_ex_ms_top.slave_dut_if.privileged}]} ] \
    [subst  {[format {amiq_dcr_ex_ms_top.slave_dut_if.read}]} ] \
    [subst  {[format {amiq_dcr_ex_ms_top.slave_dut_if.reset_n}]} ] \
    [subst  {[format {amiq_dcr_ex_ms_top.slave_dut_if.timeout_wait}]} ] \
    [subst  {[format {amiq_dcr_ex_ms_top.slave_dut_if.write}]} ] \
    [subst  {[format {amiq_dcr_ex_ms_top.slave_dut_if.ack}]} ]

#
# Markers
#
set time 2324785ns
if {[catch {marker new -name  {Marker 2} -time $time}] != ""} {
    marker set -using {Marker 2} -time $time
}
set time 2324665ns
if {[catch {marker new -name  {Marker 1} -time $time}] != ""} {
    marker set -using {Marker 1} -time $time
}

#
# Mnemonic Maps
#
mmap new -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Design Browser windows
#
if {[catch {window new WatchList -name "Design Browser 1" -geometry 1207x897+368+71}] != ""} {
    window geometry "Design Browser 1" 1207x897+368+71
}
window target "Design Browser 1" on
browser using {Design Browser 1}
browser set -scope [subst  {[format {amiq_dcr_ex_ms_top.slave_dut_if}]} ]
browser set \
    -showassertions 0 \
    -showfibers 0 \
    -signalsort name
browser yview see [subst  {[format {amiq_dcr_ex_ms_top.slave_dut_if}]} ]
browser timecontrol set -lock 0

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1887x1122+0+25}] != ""} {
    window geometry "Waveform 1" 1887x1122+0+25
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar select designbrowser
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ps \
    -valuewidth 75
waveform baseline set -time 0


set groupId0 [waveform add -groups master]
set gpGlist0 [waveform hierarchy contents $groupId0]
set gpID0 [lindex $gpGlist0 0]
foreach {name attrs} [subst  {
    {[format {amiq_dcr_ex_ms_top.master_dut_if.a_bus[31:0]}]} {}
    {[format {amiq_dcr_ex_ms_top.master_dut_if.clk}]} {}
    {[format {amiq_dcr_ex_ms_top.master_dut_if.d_bus_in[31:0]}]} {}
    {[format {amiq_dcr_ex_ms_top.master_dut_if.d_bus_out[31:0]}]} {}
    {[format {amiq_dcr_ex_ms_top.master_dut_if.master_id[3:0]}]} {}
    {[format {amiq_dcr_ex_ms_top.master_dut_if.privileged}]} {}
    {[format {amiq_dcr_ex_ms_top.master_dut_if.read}]} {}
    {[format {amiq_dcr_ex_ms_top.master_dut_if.reset_n}]} {}
    {[format {amiq_dcr_ex_ms_top.master_dut_if.timeout_wait}]}
    {[format {amiq_dcr_ex_ms_top.master_dut_if.write}]} {}
    {[format {amiq_dcr_ex_ms_top.master_dut_if.ack}]} {}
}] childcmds {
    {}
    {}
    {}
    {}
    {}
    {}
    {}
    {}
    {}
    {}
    {}
} {
    set expected [ join [waveform signals -format path $gpID0] ]
    if {[string equal $name $expected] || $name == "cdivider"} {
        if {$attrs != ""} {
            eval waveform format $gpID0 $attrs
        }
        if { $childcmds != ""} {
            eval $childcmds
        }
    }
    set gpGlist0 [lrange $gpGlist0 1 end]
    set gpID0 [lindex $gpGlist0 0]
}


set groupId0 [waveform add -groups slave]


waveform xview limits 0 2000ps

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 730x250+261+564

#
# Layout selection
#

